# crypto-primitives

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  JenkinsfileAnonymizeDevelop  JenkinsfileFortify  JenkinsfileRelease  JenkinsfileReplicationGitlab  JenkinsfileReplicationGitlabInt  JenkinsfileReplicationGitlabProd  LICENSE.md  NOTICE.md  NOTICE.txt  README.md  Readme.md  jenkins-release-crypto-primitives.groovy  pom.xml
.gitlab/issue_templates/: Improvements and feature requests.md  Security and Bugs.md
jenkins/: JenkinsfileReplicationGitlabProd
src/main/java/: module-info.java
src/main/java/ch/post/it/evoting/cryptoprimitives/: ConversionService.java  CryptoPrimitive.java  CryptoPrimitiveFacade.java  CryptoPrimitiveService.java  CryptoPrimitives.java  CryptoPrimitivesService.java  GroupMatrix.java  GroupVector.java  GroupVectorElement.java  HasGroup.java  HashService.java  Hashable.java  HashableBigInteger.java  HashableByteArray.java  HashableList.java  HashableString.java  SameGroupMatrix.java  SameGroupVector.java  SecurityLevel.java  SecurityLevelConfig.java  Validations.java  Verifiable.java  VerificationResult.java
src/main/java/ch/post/it/evoting/cryptoprimitives/elgamal/: ElGamal.java  ElGamalFactory.java  ElGamalMultiRecipientCiphertext.java  ElGamalMultiRecipientKeyPair.java  ElGamalMultiRecipientMessage.java  ElGamalMultiRecipientObject.java  ElGamalMultiRecipientPrivateKey.java  ElGamalMultiRecipientPublicKey.java  ElGamalService.java  EncryptionParameters.java  SameGroupVector.java
src/main/java/ch/post/it/evoting/cryptoprimitives/hashing/: Argon2.java  Argon2Config.java  Argon2Context.java  Argon2Factory.java  Argon2Hash.java  BoundedHashService.java  Hash.java  HashFactory.java  HashService.java  Hashable.java  HashableBigInteger.java  HashableByteArray.java  HashableList.java  HashableString.java
src/main/java/ch/post/it/evoting/cryptoprimitives/math/: Base16.java  Base32.java  Base64.java  BaseEncodingFactory.java  BigIntegerOperations.java  BigIntegerOperationsGMP.java  BigIntegerOperationsJava.java  BigIntegerOperationsService.java  CertaintyLevel.java  ExponentGenerator.java  GqElement.java  GqGroup.java  GroupElement.java  GroupMatrix.java  GroupVector.java  GroupVectorElement.java  MathematicalGroup.java  MultiplicativeGroupElement.java  PrimeGqElement.java  Primes.java  Random.java  RandomFactory.java  RandomService.java  SmallPrimeGqElement.java  StreamlinedGroupElement.java  StreamlinedMathematicalGroup.java  ZqElement.java  ZqGroup.java
src/main/java/ch/post/it/evoting/cryptoprimitives/mixnet/: CommitmentKey.java  CommitmentKeyService.java  CommitmentService.java  DiagonalProducts.java  HadamardArgument.java  HadamardArgumentService.java  HadamardStatement.java  HadamardWitness.java  MatrixUtils.java  Mixnet.java  MixnetFactory.java  MixnetHashService.java  MixnetService.java  MultiExponentiationArgument.java  MultiExponentiationArgumentService.java  MultiExponentiationStatement.java  MultiExponentiationWitness.java  Permutation.java  PermutationService.java  ProductArgument.java  ProductArgumentService.java  ProductStatement.java  ProductWitness.java  Shuffle.java  ShuffleArgument.java  ShuffleArgumentService.java  ShuffleService.java  ShuffleStatement.java  ShuffleWitness.java  SingleValueProductArgument.java  SingleValueProductArgumentService.java  SingleValueProductStatement.java  SingleValueProductWitness.java  Verifiable.java  VerifiableShuffle.java  VerificationResult.java  ZeroArgument.java  ZeroArgumentProof.java  ZeroArgumentService.java  ZeroStatement.java  (+1 more)
src/main/java/ch/post/it/evoting/cryptoprimitives/random/: Permutation.java  PermutationService.java  RandomService.java
src/main/java/ch/post/it/evoting/cryptoprimitives/securitylevel/: SecurityLevel.java  SecurityLevelConfig.java  SigningParameters.java
src/main/java/ch/post/it/evoting/cryptoprimitives/signing/: AuthorityInformation.java  CertificateInfo.java  DigitalSignatureFactory.java  DigitalSignatures.java  GenKeyPair.java  GenKeysAndCert.java  GenKeysAndCertOutput.java  GenKeysAndCertService.java  GetCertificate.java  KeysAndCert.java  KeystoreService.java  SignatureFactory.java  SignatureGeneration.java  SignatureGenerationService.java  SignatureKeystore.java  SignatureKeystoreFactory.java  SignatureKeystoreService.java  SignatureService.java  SignatureVerification.java  SignatureVerificationService.java
src/main/java/ch/post/it/evoting/cryptoprimitives/symmetric/: Symmetric.java  SymmetricAuthenticatedEncryptionService.java  SymmetricCiphertext.java  SymmetricFactory.java  SymmetricService.java
src/main/java/ch/post/it/evoting/cryptoprimitives/utils/: ByteArrays.java  Conversions.java  (+7 more)
src/main/java/cryptoprimitives/math/: BigIntegerOperations.java  CertaintyLevel.java
src/test/java/ch/post/it/evoting/cryptoprimitives/: ConversionServiceBenchmark.java  ConversionServiceEquivalenceTest.java  ConversionServiceTest.java  GroupMatrixTest.java  GroupVectorTest.java  HashServiceTest.java  SameGroupMatrixTest.java  SameGroupVectorTest.java  TestGroupSetup.java  VerifiableTest.java  VerificationResultTest.java
src/test/java/cryptoprimitives/math/: BigIntegerOperationsTest.java  CertaintyLevelTest.java
src/test/resources/: cut-to-bit-length.json  large-group.json  recursive-hash-sha256.json  recursive-hash-sha3-256.json  recursive-hash-to-zq.json  subgroup.json
src/test/resources/elgamal/: encryption-parameters-2048.json  get-ciphertext-product.json  get-ciphertext.json  get-encryption-parameters.json
src/test/resources/hash/: gen-argon2id.json  get-argon2id.json
src/test/resources/mixnet/: get-verifiable-commitment-key.json  verify-hadamard-argument.json  verify-multiexp-argument.json  verify-product-argument.json  verify-shuffle-argument.json  verify-single-value-product-argument.json  verify-zero-argument.json
src/test/resources/utils/: hkdf-expand-to-zq.json  hkdf-expand.json
src/test/resources/zeroknowledgeproofs/: verify-decryption.json  verify-exponentiation.json  verify-plaintext-equality.json  verify-schnorr.json
(+309 files in other folders)
